# loafer-projects

./: .gitignore  pom.xml
loafer-boot/: pom.xml
loafer-boot-dependencies/: pom.xml
loafer-boot-starters/loafer-boot-starter-parent/: pom.xml
loafer-boot-starters/loafer-boot-starter-web/: pom.xml
loafer-boot/src/main/resources/: loafer-banner.txt  loafer.yaml
